<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercearia do Alves</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1 class="color-changing-text">Mercearia do Alves</h1>
    <h4>Produtos disponíveis</h4>
    <ul>
        <li>Maçã</li>
        <li>Banana</li>
        <li>Laranja</li>
        <li>Mamão</li>
        <li>Limão</li>
        <li>Abacate</li>
        <li>Kiwi</li>
        <li>Jamelão</li>
        <li>Pêra</li>
        <li>Caqui</li>
        <li>Morango</li>
        <li>Uva</li>
        <li>Acerola</li>
        <li>Ameixa</li>
        <li>Goiaba</li>
        <li>Jaca</li>
        <li>Maracujá</li>
        <li>Pitaya</li>
        <li>Nectarina</li>
        <li>Seriguela</li>
        <li>Figo</li>
        <li>Melancia</li>
    </ul>
    
    <input type="text" id="nomeDoProduto" placeholder="Digite o nome do produto">
    <button onclick="valores()">Consultar valor</button>
    <div id="valorProduto"></div>
    
    <br><br>
    
    <button onclick="addCarrinho()">Colocar no carrinho</button>
    <button onclick="exibirPrecoTotal()">Finalizar compra</button>
    <br><br>
    <div id="valorTotal"></div>

    <script src="index.js"></script>
</body>
</html>
